<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>

<body>
  <navbar-el></navbar-el>

  <div class="container">
    <div class="row">
      <div class="col-lg">
        <h3 class="mt-3">Profile</h3>
      </div>
    </div>
    <form class="row g-3 mb-4" id="form-profile">
      <div class="col-lg-6">
        <label for="inputUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="inputUsername" name="username" readonly>
      </div>
      <div class="col-lg-6">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="text" class="form-control" id="inputEmail" name="email" readonly>
      </div>
      <div class="col-lg-6">
        <label for="inputPhone" class="form-label">Phone</label>
        <input type="text" class="form-control" id="inputPhone" name="phone_number" readonly>
      </div>
      <div class="col-lg-6">
        <label for="inputAddress" class="form-label">Street address</label>
        <input type="text" class="form-control" id="inputAddress" name="street_address" readonly>
      </div>
      <div class="col-lg-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity" name="city" readonly>
      </div>
      <div class="col-lg-6">
        <label for="inputCountry" class="form-label">Country</label>
        <input type="text" class="form-control" id="inputCountry" name="country" readonly>
      </div>
      <div class="col-lg-6">
      </div>
      <div class="col-lg-6">
        
        <input type="button" class="btn btn-success float-end hide mx-1" id="btn-confirm-edit" value="Confirm">
        <input type="button" class="btn btn-secondary float-end hide mx-1" id="btn-cancel-edit" value="Cancel">
        <input type="button" class="btn btn-danger float-end hide mx-1" id="btn-initiate-delete" value="Delete">
        <input type="button" class="btn btn-primary float-end mx-1" id="btn-edit-profile" value="Edit"> 
      </div>
    </form>
  </div>

  <div id="delete-modal" class="hide modal-content">
    <div class="row m-3">
      <div class="col-lg-4"></div>
      <div class="col-lg-4 text-center">
        <h5>Are you sure you want to delete your profile?</h5>
      </div>
      <div class="col-lg-4"></div>

      <div class="col-lg-4">
      </div>
      <div class="col-lg-4 text-center">
        <input type="button" class="btn btn-danger" id="btn-delete-user" value="Delete">
        <input type="button" class="btn btn-secondary" id="btn-cancel-delete" value="Cancel">
      </div>
      <div class="col-lg-4">
        
      </div>
    </div>
  </div>

  <script src="scripts/defaults.js"></script>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/profile.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>